RooStatsSim/UI/Menu/MenuBox.xaml

<UserControl x:Class="RooStatsSim.UI.Menu.MenuBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RooStatsSim.UI.Menu"
             mc:Ignorable="d" 
             Background="#E6E6E6">
    <UserControl.Resources>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverterKey"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="직업 선택" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="노&#10;비&#10;스" Grid.Column="0" Click="job_sel_Click"
                                 IsChecked="{Binding Path=Job, Converter={StaticResource EnumToBooleanConverterKey}, ConverterParameter=NOVICE}"/>
                    <RadioButton Content="로&#10;나" Grid.Column="1" Click="job_sel_Click"
                                 IsChecked="{Binding Path=Job, Converter={StaticResource EnumToBooleanConverterKey}, ConverterParameter=KNIGHT}"/>
                    <RadioButton Content="화&#10;스" Grid.Column="2" Click="job_sel_Click" IsEnabled="False"
                                 IsChecked="{Binding Path=Job, Converter={StaticResource EnumToBooleanConverterKey}, ConverterParameter=BLACKSMITH}"/>
                    <RadioButton Content="어&#10;크" Grid.Column="3" Click="job_sel_Click" IsEnabled="False"
                                 IsChecked="{Binding Path=Job, Converter={StaticResource EnumToBooleanConverterKey}, ConverterParameter=ASSASSIN}"/>
                    <RadioButton Content="스&#10;나" Grid.Column="4" Click="job_sel_Click" IsEnabled="False"
                                 IsChecked="{Binding Path=Job, Converter={StaticResource EnumToBooleanConverterKey}, ConverterParameter=HUNTER}"/>
                    <RadioButton Content="하&#10;위" Grid.Column="5" Click="job_sel_Click" IsEnabled="False"
                                 IsChecked="{Binding Path=Job, Converter={StaticResource EnumToBooleanConverterKey}, ConverterParameter=WIZARD}"/>
                    <RadioButton Content="하&#10;프" Grid.Column="6" Click="job_sel_Click" IsEnabled="False"
                                 IsChecked="{Binding Path=Job, Converter={StaticResource EnumToBooleanConverterKey}, ConverterParameter=PRIST}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Save Point">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="2"
                                 IsChecked="{Binding Path=Point, Converter={StaticResource EnumToBooleanConverterKey}, ConverterParameter=A}"/>
                    <RadioButton Margin="2"
                                 IsChecked="{Binding Path=Point, Converter={StaticResource EnumToBooleanConverterKey}, ConverterParameter=B}"/>
                    <RadioButton Margin="2"
                                 IsChecked="{Binding Path=Point, Converter={StaticResource EnumToBooleanConverterKey}, ConverterParameter=C}"/>
                    <RadioButton Margin="2"
                                 IsChecked="{Binding Path=Point, Converter={StaticResource EnumToBooleanConverterKey}, ConverterParameter=D}"/>
                </StackPanel>
            </GroupBox>
            <Grid Width="330">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Status" Grid.Row="0" Grid.Column="0" Margin="1,1,1,1"
                        Click="Status_window_Click"/>
                <Button Content="Skill" Grid.Row="0" Grid.Column="1" Margin="1,1,1,1"
                        Click="Skill_window_Click"/>
                <Button Content="Equip" Grid.Row="0" Grid.Column="2" Margin="1,1,1,1"
                        Click="Equip_window_Click"/>
                <Button Content="StackBuff" Grid.Row="1" Grid.Column="0" Margin="1,1,1,1"
                        Click="StackBuff_window_Click"/>
                <Button Content="Monster" Grid.Row="1" Grid.Column="1" Margin="1,1,1,1"
                        Click="DamageCheck_window_Click"/>
                <Button Content="DBManager" Grid.Row="2" Grid.Column="1" Margin="1,1,1,1"
                        Click="DBManager_window_Click"/>
                <Button Content="Info" Grid.Row="2" Grid.Column="2" Margin="1,1,1,1" Click="Info_window_Click">
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
