RooStatsSim/UI/MonsterDamage/MonsterDamageCheck.xaml

<UserControl x:Class="RooStatsSim.UI.MonsterDamage.MonsterDamageCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RooStatsSim.UI.Manager"
        mc:Ignorable="d" Background="White">

    <UserControl.Resources>
        <local:MonsterListBox x:Key="MobList"/>
        <Style TargetType="{x:Type StackPanel}" x:Key="Custom_StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,1,0,1"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Custom_NameBlock">
            <Setter Property="Width" Value="45"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Custom_ValueBlock">
            <Setter Property="Width" Value="45"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <ListBox x:Name="DB_ListBox" Width="200" Height="200"
                    ItemsSource="{Binding Source={StaticResource MobList}}"
                    SelectionChanged="DB_ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GroupBox Header="DB Info" >
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2,5,2,5">
                        <StackPanel Orientation="Horizontal" Style="{Binding Source={StaticResource Custom_StackPanel}}">
                            <TextBlock Text="이름" Style="{Binding Source={StaticResource Custom_NameBlock}}"/>
                            <TextBlock Text="{Binding Path=Name}" Width="80" Style="{Binding Source={StaticResource Custom_ValueBlock}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{Binding Source={StaticResource Custom_StackPanel}}">
                            <TextBlock Text="레벨" Style="{Binding Source={StaticResource Custom_NameBlock}}"/>
                            <TextBlock Text="{Binding Path=Level}" Style="{Binding Source={StaticResource Custom_ValueBlock}}"/>
                        </StackPanel>
                        <CheckBox Content="Boss/Mini" x:Name="checkBoss"
                                  IsEnabled="False"
                                  IsChecked="{Binding Path=IsBoss}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Style="{Binding Source={StaticResource Custom_StackPanel}}"
                                    Margin="0,0,5,0">
                            <TextBlock Text="종족" Style="{Binding Source={StaticResource Custom_NameBlock}}"/>
                            <TextBlock Text="{Binding Path=Tribe_Kor}" Style="{Binding Source={StaticResource Custom_ValueBlock}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{Binding Source={StaticResource Custom_StackPanel}}"
                                    Margin="0,0,5,0">
                            <TextBlock Text="속성" Style="{Binding Source={StaticResource Custom_NameBlock}}"/>
                            <TextBlock Text="{Binding Path=Element_Kor}" Style="{Binding Source={StaticResource Custom_ValueBlock}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{Binding Source={StaticResource Custom_StackPanel}}">
                            <TextBlock Text="크기" Style="{Binding Source={StaticResource Custom_NameBlock}}"/>
                            <TextBlock Text="{Binding Path=Size_Kor}" Style="{Binding Source={StaticResource Custom_ValueBlock}}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                            <StackPanel Orientation="Horizontal" Style="{Binding Source={StaticResource Custom_StackPanel}}">
                                <TextBlock Text="ATK" Style="{Binding Source={StaticResource Custom_NameBlock}}"/>
                                <TextBlock Text="{Binding Path=Atk}" Style="{Binding Source={StaticResource Custom_ValueBlock}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{Binding Source={StaticResource Custom_StackPanel}}">
                                <TextBlock Text="MATK" Style="{Binding Source={StaticResource Custom_NameBlock}}"/>
                                <TextBlock Text="{Binding Path=Matk}" Style="{Binding Source={StaticResource Custom_ValueBlock}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{Binding Source={StaticResource Custom_StackPanel}}">
                                <TextBlock Text="HP" Style="{Binding Source={StaticResource Custom_NameBlock}}"/>
                                <TextBlock Text="{Binding Path=Hp}" Style="{Binding Source={StaticResource Custom_ValueBlock}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{Binding Source={StaticResource Custom_StackPanel}}">
                                <TextBlock Text="DEF" Style="{Binding Source={StaticResource Custom_NameBlock}}"/>
                                <TextBlock Text="{Binding Path=Def}" Style="{Binding Source={StaticResource Custom_ValueBlock}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{Binding Source={StaticResource Custom_StackPanel}}">
                                <TextBlock Text="MDEF" Style="{Binding Source={StaticResource Custom_NameBlock}}"/>
                                <TextBlock Text="{Binding Path=Mdef}" Style="{Binding Source={StaticResource Custom_ValueBlock}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{Binding Source={StaticResource Custom_StackPanel}}">
                                <TextBlock Text="HIT" Style="{Binding Source={StaticResource Custom_NameBlock}}"/>
                                <TextBlock Text="{Binding Path=Hit}" Style="{Binding Source={StaticResource Custom_ValueBlock}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{Binding Source={StaticResource Custom_StackPanel}}">
                                <TextBlock Text="Flee" Style="{Binding Source={StaticResource Custom_NameBlock}}"/>
                                <TextBlock Text="{Binding Path=Flee}" Style="{Binding Source={StaticResource Custom_ValueBlock}}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Style="{Binding Source={StaticResource Custom_StackPanel}}">
                                <TextBlock Text="STR" Style="{Binding Source={StaticResource Custom_NameBlock}}"/>
                                <TextBlock Text="{Binding Path=Str}" Style="{Binding Source={StaticResource Custom_ValueBlock}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{Binding Source={StaticResource Custom_StackPanel}}">
                                <TextBlock Text="AGI" Style="{Binding Source={StaticResource Custom_NameBlock}}"/>
                                <TextBlock Text="{Binding Path=Agi}" Style="{Binding Source={StaticResource Custom_ValueBlock}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{Binding Source={StaticResource Custom_StackPanel}}">
                                <TextBlock Text="VIT" Style="{Binding Source={StaticResource Custom_NameBlock}}"/>
                                <TextBlock Text="{Binding Path=Vit}" Style="{Binding Source={StaticResource Custom_ValueBlock}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{Binding Source={StaticResource Custom_StackPanel}}">
                                <TextBlock Text="INT" Style="{Binding Source={StaticResource Custom_NameBlock}}"/>
                                <TextBlock Text="{Binding Path=Int}" Style="{Binding Source={StaticResource Custom_ValueBlock}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{Binding Source={StaticResource Custom_StackPanel}}">
                                <TextBlock Text="DEX" Style="{Binding Source={StaticResource Custom_NameBlock}}"/>
                                <TextBlock Text="{Binding Path=Dex}" Style="{Binding Source={StaticResource Custom_ValueBlock}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{Binding Source={StaticResource Custom_StackPanel}}">
                                <TextBlock Text="LUK" Style="{Binding Source={StaticResource Custom_NameBlock}}"/>
                                <TextBlock Text="{Binding Path=Luk}" Style="{Binding Source={StaticResource Custom_ValueBlock}}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="데미지 계산">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="데미지 공식은 보완중입니다. 참고로만 사용하세요"
                               Foreground="Red" FontSize="8" FontWeight="Bold" Margin="0,0,0,10"/>
                    <ComboBox />

                    <ItemsControl x:Name="CalcUserDamage" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Style="{Binding Source={StaticResource Custom_StackPanel}}">
                                    <TextBlock Text="{Binding Path=SkillName}" Style="{Binding Source={StaticResource Custom_NameBlock}}"/>
                                    <TextBlock Text="{Binding Path=DamageRange}" Style="{Binding Source={StaticResource Custom_ValueBlock}}"
                                               Width="80"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</UserControl>
