DbManager/UI/ItemManager.xaml

<Page x:Class="DbManager.ItemManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DbManager.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="900"
      Title="ItemManager">
    <Page.Resources>
        <local:ItemListBox x:Key="ItemList"/>
    </Page.Resources>
    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
        <StackPanel Orientation="Horizontal">
            <Button Content="New DB" Width="100" Height="30" TabIndex="9"
                    Margin="5,5,5,5"
                    Click="New_DB_Click"
                    VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Content="Add DB" Width="100" Height="30" TabIndex="8"
                    Margin="5,5,5,5"
                    Click="Add_DB_Click"
                    VerticalAlignment="Top" HorizontalAlignment="Left" />
            <ComboBox Name="cmb_equip_type" Width="100" Height="30"
                      Margin="5,5,5,5"
                      VerticalAlignment="Top" HorizontalAlignment="Left"
                      SelectionChanged="cmb_equip_type_SelectionChanged">
                <ComboBoxItem Content="몬스터도감"/>
                <ComboBoxItem Content="스티커"/>
                <ComboBoxItem Content="의상스타일"/>
                <ComboBoxItem Content="장비" IsSelected="True"/>
                <ComboBoxItem Content="카드"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ListBox x:Name="DB_ListBox" Width="200" Height="200"
                     ItemsSource="{Binding Source={StaticResource ItemList}}"
                     SelectionChanged="DB_ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GroupBox Header="DB Info" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="번호" Width="40" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="Item_id" Text="{Binding Path=Id}" TextAlignment="Center"
                                     Width="70" Height="22" IsEnabled="False"/>
                            <TextBlock Text="이름" Width="40" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="Item_name" Text="{Binding Path=Name}" TextAlignment="Center"
                                     Width="70" Height="22"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Width="150" Margin="5,5,5,5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <ComboBox Name="cmb_Ioption" SelectedIndex="0" Tag="ITYPE"/>
                                    <TextBox Text="0" Width="30" Height="22"
                                             TextAlignment="Center" VerticalAlignment="Center"
                                             Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="^^" Margin="5,5,5,5"
                                            Click="Del_Option_Click" />
                                    <Button Content="VV" Margin="5,5,5,5"
                                            Click="Add_Option_Click"/>
                                </StackPanel>
                                <ListBox x:Name="list_iOption" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Type_name}"/>
                                                <TextBlock Text=" : "/>
                                                <TextBlock Text="{Binding Path=Type_value}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="150" Margin="5,5,5,5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <ComboBox Name="cmb_Doption" SelectedIndex="0" ></ComboBox>
                                    <TextBox Text="0" Width="30" Height="22"
                                             TextAlignment="Center" VerticalAlignment="Center"
                                             Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="^^" Margin="5,5,5,5"></Button>
                                    <Button Content="VV" Margin="5,5,5,5"></Button>
                                </StackPanel>
                                <ListBox x:Name="list_dOption" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Type_name}"/>
                                                <TextBlock Text=" : "/>
                                                <TextBlock Text="{Binding Path=Type_value}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="150" Margin="5,5,5,5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <ComboBox Name="cmb_SEoption" SelectedIndex="0"></ComboBox>
                                    <TextBox Text="0" Width="30" Height="22"
                                             TextAlignment="Center" VerticalAlignment="Center"
                                             Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="^^" Margin="5,5,5,5"></Button>
                                    <Button Content="VV" Margin="5,5,5,5"></Button>
                                </StackPanel>
                                <ListBox x:Name="list_seOption" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Type_name}"/>
                                                <TextBlock Text=" : "/>
                                                <TextBlock Text="{Binding Path=Type_value}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Width="150" Margin="5,5,5,5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <ComboBox Name="cmb_IFoption" SelectedIndex="0"></ComboBox>
                                    <TextBox Text="0" Width="30" Height="22"
                                             TextAlignment="Center" VerticalAlignment="Center"
                                             Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="^^" Margin="5,5,5,5"></Button>
                                    <Button Content="VV" Margin="5,5,5,5"></Button>
                                </StackPanel>
                                <ListBox x:Name="list_ifOption" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Type_name}"/>
                                                <TextBlock Text=" : "/>
                                                <TextBlock Text="{Binding Path=Type_value}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</Page>
