DbManager/UI/ItemManager.xaml

<Page x:Class="DbManager.ItemManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DbManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemManager">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button Width="100" Height="30" Margin="5,5,5,5" Click="New_DB_Click">New DB</Button>
            <Button Width="100" Height="30" Margin="5,5,5,5" Click="Save_DB_Click">Save DB</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ListBox x:Name="DB_ListBox" Width="200" Height="400"></ListBox>
            <GroupBox Header="DB Info">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="장비" Tag="0" Click="DB_Type_Click"/>
                        <RadioButton Content="카드" Tag="1"  Click="DB_Type_Click"/>
                        <RadioButton Content="인챈트" Tag="2"  Click="DB_Type_Click"/>
                    </StackPanel>
                    <Grid>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="번호" Width="40"/>
                            <TextBox x:Name="ItemNumber" Text="d" Width="100" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="이름" Width="40"/>
                            <TextBox x:Name="ItemName" Text="d" Width="100" IsEnabled="False"/>
                        </StackPanel>
                    </Grid>
                    
                </StackPanel>
                
            </GroupBox>
        </StackPanel>
    </StackPanel>
</Page>
