RooStatsSim/UI/Manager/ItemManagerContext.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RooStatsSim.UI.Manager"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type local:ItemOptionListBox}" x:Key="DataTemplate_NameValue">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Type_name}"/>
            <TextBlock Text=" : "/>
            <TextBlock Text="{Binding Path=Type_value}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:ItemOption_IfType_Binding}" x:Key="DataTemplate_IfTypeNameValue">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=PerTypeName}"/>
            <TextBlock Text="{Binding Path=PerTypeValue}"/>
            <TextBlock Text="당 "/>
            <TextBlock Text="{Binding Path=AddTypeName}"/>
            <TextBlock Text="{Binding Path=AddTypeValue}"/>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type local:ItemOption_Refine_Binding}" x:Key="DataTemplate_RefineNameValue">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Refine}"/>
            <TextBlock Text="제련시 "/>
            <TextBlock Text="{Binding Path=Type_name}"/>
            <TextBlock Text=" : "/>
            <TextBlock Text="{Binding Path=Type_value}"/>
        </StackPanel>
    </DataTemplate>

    <Style TargetType="{x:Type StackPanel}" x:Key="ItemManagerListStackPanel">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="0,5,0,5"/>
    </Style>
    
    <Style TargetType="{x:Type TextBox}" x:Key="ItemManagerValueBox"
           BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="Style_Btn_UpDownload"
           BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>

</ResourceDictionary>