RooStatsSim/UI/Manager/MonsterManager.xaml

<Page x:Class="RooStatsSim.UI.Manager.MonsterManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RooStatsSim.UI.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="MonsterManager">
    <Page.Resources>
        <local:MonsterListBox x:Key="MobList"/>
        <Style TargetType="TextBlock" x:Key="Custom_Name" BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="Custom_Value" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TabIndex" Value="2"/>
        </Style>
    </Page.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button Content="New DB" Width="100" Height="30" TabIndex="9"
                    Margin="5,5,5,5"
                    Click="New_DB_Click"
                    VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Content="Add DB" Width="100" Height="30" TabIndex="8"
                    Margin="5,5,5,5"
                    Click="Add_DB_Click"
                    VerticalAlignment="Top" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ListBox x:Name="DB_ListBox" Width="200" Height="200"
                     ItemsSource="{Binding Source={StaticResource MobList}}"
                     SelectionChanged="DB_ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GroupBox Header="DB Info" >
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="cmb_monster_type" SelectedIndex="{Binding Path=Type}" Margin="5,5,5,5"
                                  TabIndex="0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2,5,2,0">
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="번호" Style="{Binding Source={StaticResource Custom_Name}}"/>
                            <TextBox x:Name="MobNumber" Text="{Binding Path=MobId}" TextAlignment="Center"
                                     Width="70" Height="22" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="이름" Style="{Binding Source={StaticResource Custom_Name}}"/>
                            <TextBox x:Name="MobName" Text="{Binding Path=Name}" TextAlignment="Center"
                                     Width="70" TabIndex="0"
                                     GotFocus="TxtboxSelectAll"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="레벨" Style="{Binding Source={StaticResource Custom_Name}}"/>
                            <TextBox x:Name="MobLevel" Text="{Binding Path=Level}" TextAlignment="Center"
                                     Width="70" TabIndex="0"
                                     GotFocus="TxtboxSelectAll"
                                     PreviewTextInput="NurmericCheckFunc"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2,5,2,0">
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="종족" Style="{Binding Source={StaticResource Custom_Name}}"/>
                            <ComboBox Name="MobTribe" Width="70" TabIndex="1" SelectedIndex="{Binding Path=Tribe}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="속성" Style="{Binding Source={StaticResource Custom_Name}}"/>
                            <ComboBox Name="MobElement" Width="70" TabIndex="1" SelectedIndex="{Binding Path=Element}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="크기" Style="{Binding Source={StaticResource Custom_Name}}"/>
                            <ComboBox Name="MobSize" Width="70" TabIndex="1" SelectedIndex="{Binding Path=Size}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,5,2,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Str" Style="{Binding Source={StaticResource Custom_Name}}"/>
                            <TextBox x:Name="MobStr" Text="{Binding Path=Str}" 
                                     Style="{Binding Source={StaticResource Custom_Value}}"
                                     GotFocus="TxtboxSelectAll"
                                     PreviewTextInput="NurmericCheckFunc"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Agi" Style="{Binding Source={StaticResource Custom_Name}}"/>
                            <TextBox x:Name="MobAgi" Text="{Binding Path=Agi}" 
                                     Style="{Binding Source={StaticResource Custom_Value}}"
                                     GotFocus="TxtboxSelectAll"
                                     PreviewTextInput="NurmericCheckFunc"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Vit" Style="{Binding Source={StaticResource Custom_Name}}"/>
                            <TextBox x:Name="MobVit" Text="{Binding Path=Vit}" 
                                     Style="{Binding Source={StaticResource Custom_Value}}"
                                     GotFocus="TxtboxSelectAll"
                                     PreviewTextInput="NurmericCheckFunc"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,5,2,0">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Int" Style="{Binding Source={StaticResource Custom_Name}}"/>
                                <TextBox x:Name="MobInt" Text="{Binding Path=Int}" 
                                     Style="{Binding Source={StaticResource Custom_Value}}"
                                     GotFocus="TxtboxSelectAll"
                                     PreviewTextInput="NurmericCheckFunc"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Dex" Style="{Binding Source={StaticResource Custom_Name}}"/>
                                <TextBox x:Name="MobDex" Text="{Binding Path=Dex}" 
                                     Style="{Binding Source={StaticResource Custom_Value}}"
                                     GotFocus="TxtboxSelectAll"
                                     PreviewTextInput="NurmericCheckFunc"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Luk" Style="{Binding Source={StaticResource Custom_Name}}"/>
                                <TextBox x:Name="MobLuk" Text="{Binding Path=Luk}" 
                                     Style="{Binding Source={StaticResource Custom_Value}}"
                                     GotFocus="TxtboxSelectAll"
                                     PreviewTextInput="NurmericCheckFunc"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,5,2,0">
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="ATK" Style="{Binding Source={StaticResource Custom_Name}}"/>
                            <TextBox x:Name="MobAtk" Text="{Binding Path=Atk}" 
                                     Style="{Binding Source={StaticResource Custom_Value}}"
                                     GotFocus="TxtboxSelectAll"
                                     PreviewTextInput="NurmericCheckFunc"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="MATK" Style="{Binding Source={StaticResource Custom_Name}}"/>
                            <TextBox x:Name="MobMatk" Text="{Binding Path=Matk}" 
                                     Style="{Binding Source={StaticResource Custom_Value}}"
                                     GotFocus="TxtboxSelectAll"
                                     PreviewTextInput="NurmericCheckFunc"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2,5,2,0">
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="HP" Style="{Binding Source={StaticResource Custom_Name}}"/>
                            <TextBox x:Name="MobHp" Text="{Binding Path=Hp}" 
                                     Style="{Binding Source={StaticResource Custom_Value}}"
                                     GotFocus="TxtboxSelectAll"
                                     PreviewTextInput="NurmericCheckFunc"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="DEF" Style="{Binding Source={StaticResource Custom_Name}}"/>
                            <TextBox x:Name="MobDef" Text="{Binding Path=Def}"
                                     Style="{Binding Source={StaticResource Custom_Value}}"
                                     GotFocus="TxtboxSelectAll"
                                     PreviewTextInput="NurmericCheckFunc"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="MDEF" Style="{Binding Source={StaticResource Custom_Name}}"/>
                            <TextBox x:Name="MobMdef" Text="{Binding Path=Mdef}"
                                     Style="{Binding Source={StaticResource Custom_Value}}"
                                     GotFocus="TxtboxSelectAll"
                                     PreviewTextInput="NurmericCheckFunc"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2,5,2,0">
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="HIT" Style="{Binding Source={StaticResource Custom_Name}}"/>
                            <TextBox x:Name="MobHit" Text="{Binding Path=Hit}"
                                     Style="{Binding Source={StaticResource Custom_Value}}"
                                     GotFocus="TxtboxSelectAll"
                                     PreviewTextInput="NurmericCheckFunc"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="Flee" Style="{Binding Source={StaticResource Custom_Name}}"/>
                            <TextBox x:Name="MobFlee" Text="{Binding Path=Flee}"
                                     Style="{Binding Source={StaticResource Custom_Value}}"
                                     GotFocus="TxtboxSelectAll"
                                     PreviewTextInput="NurmericCheckFunc"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</Page>
