RooStatsSim/UI/Equipment/EquipContext.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RooStatsSim.UI.Equipment">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TreeView}" x:Key="Custom_EquipTree">
        <Setter Property="Margin" Value="0,-10,0,0" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Resources>
            <HierarchicalDataTemplate DataType="{x:Type local:EquipTreeViewBinding}"
                                      ItemsSource="{Binding Path=SubList}">
                <TextBlock Text="{Binding Path=Name}"/>
            </HierarchicalDataTemplate>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="Tree_Border">
        <Setter Property="Width" Value="105"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1.5,1,1.5,1"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    
    <Style TargetType="{x:Type Image}" x:Key="ItemImage">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="3,0,0,0"/>
    </Style>

    <Style TargetType="{x:Type Image}" x:Key="ItemImgBtn">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Source" Value="{Binding Path=ImageFile}"/>
        <Setter Property="Stretch" Value="Fill"/>
    </Style>

    <Style TargetType="{x:Type Image}" x:Key="CardImgBtn">
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Source" Value="{Binding Path=ImageFile}"/>
        <Setter Property="Stretch" Value="Fill"/>
    </Style>

    <Style TargetType="{x:Type ItemsControl}" x:Key="CardPosItemCtrl">
        <Setter Property="Margin" Value="35,-40,25,0"/>
        <Setter Property="Height" Value="20"/>
    </Style>

    <Style TargetType="{x:Type ItemsControl}" x:Key="EnchantPosItemCtrl">
        <Setter Property="Margin" Value="75,-60,0,0"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="EnchantText">
        <Setter Property="Height" Value="8"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Margin" Value="-1"/>
        <Setter Property="Text" Value="{Binding Path=EnchantName}"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

</ResourceDictionary>