RooStatsSim/UI/Equipment/EquipContext.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RooStatsSim.UI.Equipment">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TreeView}" x:Key="Custom_EquipTree">
        <Setter Property="Margin" Value="0,-10,0,0" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Resources>
            <HierarchicalDataTemplate DataType="{x:Type local:EquipTreeViewBinding}"
                                      ItemsSource="{Binding Path=SubList}">
                <TextBlock Text="{Binding Path=Name}"/>
            </HierarchicalDataTemplate>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="Tree_Border">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1.5,1,1.5,1"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="Tree_Image"
           BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">

        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ItemImgBtn">
        <Setter Property="Content" Value="Img"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Background" Value="AntiqueWhite"/>
    </Style>
</ResourceDictionary>