RooStatsSim/UI/ACK/ProgramInfo.xaml

<Window x:Class="RooStatsSim.UI.ACK.ProgramInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RooStatsSim.UI.ACK"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MinHeight="200" MinWidth="400">

    <StackPanel Orientation="Vertical" Margin="10,10,10,10">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="라이센스: " 
                       Width="100" TextAlignment="Right"/>
            <TextBlock x:Name="txt_license" TextWrapping="Wrap" Width="500"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="게임주소: "
                       Width="100" TextAlignment="Right"/>
            <TextBlock x:Name="txt_game_url" TextWrapping="Wrap" Width="500"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="프로그램 버전: "
                       Width="100" TextAlignment="Right"/>
            <TextBlock x:Name="txt_version" TextWrapping="Wrap" Width="500"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Contact Us: " 
                       Width="100" TextAlignment="Right"/>
            <TextBlock x:Name="txt_contact" TextWrapping="Wrap" Width="500"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="도와주신 분들: " 
                       Width="100" TextAlignment="Right"/>
            <TextBlock x:Name="txt_helpers" TextWrapping="Wrap" Width="500"/>
        </StackPanel>
        <Button Content="Close" Width="200" />
    </StackPanel>
</Window>
