RooStatsSim/UI/ACK/ProgramInfo.xaml

<Window x:Class="RooStatsSim.UI.ACK.ProgramInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RooStatsSim.UI.ACK"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None" Background="{x:Null}"
        WindowStartupLocation="CenterOwner" Width="550" Height="400"
        >
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Custom_SubTitle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#666666"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Custom_Contents">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#666666"/>
            <Setter Property="Width" Value="450"/>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Gray" BorderThickness="0" Background="White" Margin="5"
            CornerRadius="3">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Gray" />
        </Border.Effect>

        <ScrollViewer materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Text="프로그램 이용 안내"
                           HorizontalAlignment="Center"
                           FontWeight="UltraBold" FontSize="20" Margin="10"/>
            
                <TextBlock Text="1. 라이센스" Style="{StaticResource Custom_SubTitle}"/>
                <TextBlock x:Name="txt_license" Style="{StaticResource Custom_Contents}"/>

                <TextBlock Text="2. 게임주소" Style="{StaticResource Custom_SubTitle}"/>
                <TextBlock x:Name="txt_game_url" Style="{StaticResource Custom_Contents}"/>

                <TextBlock Text="3. 프로그램 버전" Style="{StaticResource Custom_SubTitle}"/>
                <TextBlock x:Name="txt_version" Style="{StaticResource Custom_Contents}"/>

                <TextBlock Text="4. Contact Us: " Style="{StaticResource Custom_SubTitle}"/>
                <TextBlock x:Name="txt_contact" Style="{StaticResource Custom_Contents}"/>

                <TextBlock Text="5. 도와주신 분들" Style="{StaticResource Custom_SubTitle}"/>
                <TextBlock x:Name="txt_helpers" Style="{StaticResource Custom_Contents}"/>

                <Button Width="100" Margin="10"
                        Background="#CC0000" BorderBrush="#CC0000"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Click="WindowClose_Click">
                    <TextBlock Text="Close" FontSize="16" FontWeight="Bold"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Button>

            </StackPanel>
        </ScrollViewer>
    </Border>
    
</Window>
