RooStatsSim/UI/StackBuff/StackBuff.xaml

<Window x:Class="RooStatsSim.UI.StackBuff.StackBuff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RooStatsSim.UI.StackBuff"
        mc:Ignorable="d"
        Title="StackBuff" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="탈것-능력">
                <ItemsControl x:Name="RidingAbility" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                    MouseLeftButtonDown="Riding_Abaility_Up_Click"
                                    MouseRightButtonDown="Riding_Abaility_Down_Click"
                                    MouseWheel="Riding_Abaility_MouseWheel">
                                <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="{Binding Path=Point, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>

            <GroupBox Header="탈것-성격">
                <ItemsControl x:Name="RidingPersonality" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                    MouseLeftButtonDown="Riding_Personality_Up_Click"
                                    MouseRightButtonDown="Riding_Personality_Down_Click"
                                    MouseWheel="Riding_Personality_MouseWheel">
                                <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="{Binding Path=Point, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </StackPanel>
        
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        MouseLeftButtonDown="Monster_Research_Up_Click"
                        MouseRightButtonDown="Monster_Research_Down_Click"
                        MouseWheel="Monster_Research_MouseWheel">
                <TextBox Text="몬스터 연구"/>
                <TextBlock Text="{Binding Monster_Research}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        MouseLeftButtonDown="Dress_Up_Click"
                        MouseRightButtonDown="Dress_Down_Click"
                        MouseWheel="Dress_MouseWheel">
                <TextBox Text="옷장 레벨"/>
                <TextBlock Text="{Binding Dress_Style}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        MouseLeftButtonDown="Sticker_Up_Click"
                        MouseRightButtonDown="Sticker_Down_Click"
                        MouseWheel="Sticker_MouseWheel">
                <TextBox Text="스티커"/>
                <TextBlock Text="{Binding Sticker}"/>
            </StackPanel>
        </StackPanel>
        <GroupBox Header="훈장">
            <ItemsControl x:Name="MedalPoint" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical"
                                    MouseLeftButtonDown="Medal_Up_Click"
                                    MouseRightButtonDown="Medal_Down_Click"
                                    MouseWheel="Medal_MouseWheel">
                            <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="{Binding Path=Point, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </StackPanel>
</Window>
