RooStatsSim/UI/StackBuff/StackBuff.xaml

<UserControl x:Class="RooStatsSim.UI.StackBuff.StackBuffWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RooStatsSim.UI.StackBuff"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="White">
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}" x:Key="Custom_Card_Border">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderBrush" Value="#D9D9D9"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2"/>
            <Setter Property="Width" Value="180"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="Custom_Card_Title_Border">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="#3366FF"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Custom_Card_Title_Text">
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Custom_Card_Contents_Text">
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Margin" Value="0,0,0,2"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="Custom_Card_Contents_Border">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="#D9D9D9"/>
            <Setter Property="Margin" Value="0,3,0,3"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Border Style="{Binding Source={StaticResource Custom_Card_Border}}">
                <StackPanel Orientation="Vertical"  Margin="15">
                    <Border Style="{Binding Source={StaticResource Custom_Card_Title_Border}}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="탈것 " 
                                   Style="{Binding Source={StaticResource Custom_Card_Title_Text}}"/>
                            <TextBlock Text="능력" Foreground="#3366FF"
                                   Style="{Binding Source={StaticResource Custom_Card_Title_Text}}"/>
                        </StackPanel>
                    </Border>
                    <ItemsControl x:Name="RidingAbility" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#d9d9d9" Margin="0,3,0,3">
                                    <Grid MouseLeftButtonDown="Riding_Abaility_Up_Click"
                                    MouseRightButtonDown="Riding_Abaility_Down_Click"
                                    MouseWheel="Riding_Abaility_MouseWheel">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{Binding Source={StaticResource Custom_Card_Contents_Text}}"
                                               Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock Style="{Binding Source={StaticResource Custom_Card_Contents_Text}}"
                                               TextAlignment="Right" Grid.Column="1" Foreground="#3366FF"
                                               Text="{Binding Path=Point, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <Border Style="{Binding Source={StaticResource Custom_Card_Border}}">
                <StackPanel Orientation="Vertical"  Margin="15">
                    <Border Style="{Binding Source={StaticResource Custom_Card_Title_Border}}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="탈것 " 
                                   Style="{Binding Source={StaticResource Custom_Card_Title_Text}}"/>
                            <TextBlock Text="성격" Foreground="#3366FF"
                                   Style="{Binding Source={StaticResource Custom_Card_Title_Text}}"/>
                        </StackPanel>
                    </Border>
                    <ItemsControl x:Name="RidingPersonality" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#d9d9d9" Margin="0,3,0,3">
                                    <Grid MouseLeftButtonDown="Riding_Personality_Up_Click"
                                          MouseRightButtonDown="Riding_Personality_Down_Click"
                                          MouseWheel="Riding_Personality_MouseWheel">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{Binding Source={StaticResource Custom_Card_Contents_Text}}"
                                               Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock Style="{Binding Source={StaticResource Custom_Card_Contents_Text}}"
                                               TextAlignment="Right" Grid.Column="1" Foreground="#3366FF"
                                               Text="{Binding Path=Point, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Style="{Binding Source={StaticResource Custom_Card_Border}}">
                <StackPanel Orientation="Vertical"  Margin="15">
                    <Border Style="{Binding Source={StaticResource Custom_Card_Title_Border}}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="훈장 " 
                                   Style="{Binding Source={StaticResource Custom_Card_Title_Text}}"/>
                        </StackPanel>
                    </Border>
                    <ItemsControl x:Name="MedalPoint" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#d9d9d9" Margin="0,3,0,3">
                                    <Grid MouseLeftButtonDown="Medal_Up_Click"
                                          MouseRightButtonDown="Medal_Down_Click"
                                          MouseWheel="Medal_MouseWheel">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{Binding Source={StaticResource Custom_Card_Contents_Text}}"
                                               Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock Style="{Binding Source={StaticResource Custom_Card_Contents_Text}}"
                                               TextAlignment="Right" Grid.Column="1" Foreground="#3366FF"
                                               Text="{Binding Path=Point, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
            <Border Style="{Binding Source={StaticResource Custom_Card_Border}}">
                <StackPanel Orientation="Vertical"  Margin="15">
                    <Border Style="{Binding Source={StaticResource Custom_Card_Title_Border}}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="기타" 
                                   Style="{Binding Source={StaticResource Custom_Card_Title_Text}}"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Vertical">
                        <Border BorderThickness="0,0,0,1" BorderBrush="#d9d9d9" Margin="0,3,0,3">
                            <Grid MouseLeftButtonDown="Monster_Research_Up_Click"
                                  MouseRightButtonDown="Monster_Research_Down_Click"
                                  MouseWheel="Monster_Research_MouseWheel">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{Binding Source={StaticResource Custom_Card_Contents_Text}}"
                                           Text="몬스터 연구"/>
                                <TextBlock Style="{Binding Source={StaticResource Custom_Card_Contents_Text}}"
                                           TextAlignment="Right" Grid.Column="1" Foreground="#3366FF"
                                           Text="{Binding Monster_Research}"/>
                            </Grid>
                        </Border>
                        <Border BorderThickness="0,0,0,1" BorderBrush="#d9d9d9" Margin="0,3,0,3">
                            <Grid MouseLeftButtonDown="Dress_Up_Click"
                                  MouseRightButtonDown="Dress_Down_Click"
                                  MouseWheel="Dress_MouseWheel">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{Binding Source={StaticResource Custom_Card_Contents_Text}}"
                                           Text="옷장 레벨"/>
                                <TextBlock Style="{Binding Source={StaticResource Custom_Card_Contents_Text}}"
                                           TextAlignment="Right" Grid.Column="1" Foreground="#3366FF"
                                           Text="{Binding Dress_Style}"/>
                            </Grid>
                        </Border>
                        <Border BorderThickness="0,0,0,1" BorderBrush="#d9d9d9" Margin="0,3,0,3">
                            <Grid MouseLeftButtonDown="Sticker_Up_Click"
                                  MouseRightButtonDown="Sticker_Down_Click"
                                  MouseWheel="Sticker_MouseWheel">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{Binding Source={StaticResource Custom_Card_Contents_Text}}"
                                           Text="스티커"/>
                                <TextBlock Style="{Binding Source={StaticResource Custom_Card_Contents_Text}}"
                                           TextAlignment="Right" Grid.Column="1" Foreground="#3366FF"
                                           Text="{Binding Sticker}"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
