RooStatsSim/App.xaml

<Application x:Class="RooStatsSim.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d1p1:Ignorable="d" 
             xmlns:local="clr-namespace:RooStatsSim" 
             StartupUri="MainWindow.xaml" >
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
          
          
          <ResourceDictionary Source="UI\UIextension\Button.xaml"/>
          <ResourceDictionary Source="UI\Equipment\Equipcontext.xaml"/>
          <ResourceDictionary Source="UI\Manager\ItemManagerContext.xaml"/>
          <ResourceDictionary Source="Extension\MDIXWindow\MaterialDesignWindow.xaml"/>
          
          <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
          <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>

          <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
          <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml">
                <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:RooStatsSim.ViewModel" />
          </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>