RooStatsSim/MainWindow.xaml

<Window x:Class="RooStatsSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RooStatsSim"
        xmlns:skill="clr-namespace:RooStatsSim.Skills"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
         
        mc:Ignorable="d"
        Title="RooSim" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True"
        Left="50" Top="50">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Canvas Name="DesigningCanvas" Background="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="24" Height="24" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition MaxWidth="30" Width="30" />
                </Grid.ColumnDefinitions>
                <Frame x:Name="menu_contents" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="2"
                    VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Rectangle Name="menu_titlebar" Stroke="Black" Fill="Lime" Grid.Column="0" StrokeThickness="0"/>
                <Button Content="X" Grid.Column="1" Name="closeButton"
                        Click="closeButton_Click"/>
            </Grid>
            <Grid Canvas.Top="124">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame x:Name="status_contents" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="2"
                    VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Rectangle Name="status_titlebar" Stroke="Black" Fill="Lime" Grid.Column="0" StrokeThickness="0"/>
            </Grid>
        </Canvas>
    </Grid>
</Window>
