RooStatsSim/UI/StatusWindow.xaml

<Window x:Class="RooStatsSim.UI.StatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RooStatsSim.UI"
        mc:Ignorable="d"
        Title="StatusWindow" Height="450" Width="800" Background="White">
    <Window.Resources>
        <local:StatusList x:Key="StatusList"/>
        <local:BasicOptionInfoList x:Key="BasicOptionInfoList"/>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <ListBox 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            BorderThickness="0"
            Margin="10,10,0,0"
            ItemsSource="{Binding Source={StaticResource StatusList}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#FF8BCAFF" Height="30" CornerRadius="5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Path=Name}" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Text="{Binding Path=Point}" Width="20" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="+" Width="20" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=AddPoint}"  Width="20" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border Background="Blue" CornerRadius="2" Width="15" Height="15" Margin="10,0,20,0">
                                <Path Stretch="Fill"
                                  Fill="white"
                                  Stroke="{x:Null}"
                                  StrokeThickness="0.5"
                                  Data="M3.875,0 L5.125,0 5.125,3.875 9,3.875 9,5.125 5.125,5.125 5.125,9 3.875,9 3.875,5.125 0,5.125 0,3.875 3.875,3.875 3.875,0 z"
                                  Margin="3,3,3,3"/>
                            </Border>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            BorderThickness="0"
            Margin="10,10,0,0"
            Background="Aquamarine"
            ItemsSource="{Binding Source={StaticResource BasicOptionInfoList}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Height="18" CornerRadius="5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Path=Name}" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Text="{Binding Path=Point}" Width="20" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="+" Width="10" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=AddPoint}"  Width="20" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
