RooStatsSim/UI/Status/StatusWindow.xaml

<Window x:Class="RooStatsSim.UI.Status.StatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RooStatsSim.UI.Status"
        mc:Ignorable="d"
        Left="50" Top="600"
        Title="StatusWindow" Height="450" Width="800" Background="White">
    <Window.Resources>
        <local:StatusList x:Key="StatusList"/>
    </Window.Resources>
    <Border Margin="10,10,0,0"
                Background="#FF729FFF" CornerRadius="3"
                HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="BaseLvlUI" Orientation="Horizontal" Margin="0,5"
                        MouseLeftButtonDown="LevelUp_Click"
                        MouseRightButtonDown="LevelDown_Click"
                        MouseWheel="Level_MouseWheel">
                    <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" 
                           FontSize="15" FontWeight="Bold" 
                           Margin="15,0,0,0" />
                    <TextBlock Text="{Binding Path=Point, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="15" FontWeight="Bold" 
                           HorizontalAlignment="Center" 
                           Margin="15,0,0,0" />
                    <Border Background="Blue" CornerRadius="2" Width="15" Height="15" Margin="5,0,0,0">
                        <Path Stretch="Fill"
                                  Fill="white"
                                  Stroke="{x:Null}"
                                  StrokeThickness="0.5"
                                  Data="M3.875,0 L5.125,0 5.125,3.875 9,3.875 9,5.125 5.125,5.125 5.125,9 3.875,9 3.875,5.125 0,5.125 0,3.875 3.875,3.875 3.875,0 z"
                                  Margin="3,3,3,3"/>
                    </Border>
                </StackPanel>
                <StackPanel x:Name="BaseLvlUIpoint" Orientation="Horizontal">
                    <TextBlock Text="남은 포인트" 
                           FontSize="9" FontWeight="Bold" 
                           TextAlignment="Right" VerticalAlignment="Bottom" 
                           Margin="5,0,0,0" />
                    <TextBlock Text="{Binding Path=Point, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="9" FontWeight="Bold" 
                           VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                           Margin="5,0,0,0" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ListBox x:Name="StatusListBox"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    BorderThickness="0"
                    Margin="10,0,0,5"
                    Background="{Binding}"
                    ItemsSource="{Binding Source={StaticResource StatusList}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#FF8BCAFF" Height="30" CornerRadius="5">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                                            MouseLeftButtonDown="StatusUp_Click"
                                            MouseRightButtonDown="StatusDown_Click"
                                            MouseWheel="Status_MouseWheel">
                                    <TextBlock Text="{Binding Path=Name}" 
                                               Width="50" 
                                               VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=Point}" 
                                               Width="20" 
                                               TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               />
                                    <TextBlock Text="+" 
                                               Width="20" 
                                               TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=AddPoint}" 
                                               Width="20" 
                                               TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Border Background="Blue" CornerRadius="2" Width="15" Height="15" Margin="10,0,20,0">
                                        <Path Stretch="Fill"
                                  Fill="white"
                                  Stroke="{x:Null}"
                                  StrokeThickness="0.5"
                                  Data="M3.875,0 L5.125,0 5.125,3.875 9,3.875 9,5.125 5.125,5.125 5.125,9 3.875,9 3.875,5.125 0,5.125 0,3.875 3.875,3.875 3.875,0 z"
                                  Margin="3,3,3,3"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GroupBox Header="일반 속성">
                    <ItemsControl x:Name="NormalProperty" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                                               Width="80" Margin="0,0,0,5"/>
                                    <TextBlock Text="{Binding Path=Point, UpdateSourceTrigger=PropertyChanged}"
                                               TextAlignment="Right" Margin="0,0,30,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                

                <GroupBox Header="고급 속성">
                    <ItemsControl x:Name="AdvancedProperty" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                                               Width="80" Margin="0,0,0,5"/>
                                    <TextBlock Text="{Binding Path=Point, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"
                                               TextAlignment="Right" Margin="0,0,30,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                
            </StackPanel>
        </StackPanel>
    </Border>
    

</Window>
