RooStatsSim/UI/SkillWindow/SkillWindow.xaml

<UserControl x:Class="RooStatsSim.UI.SkillWindow.SkillWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RooStatsSim.UI.SkillWindow"
             mc:Ignorable="d" Background="#c9c9c9"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl x:Name="SkillSelector">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="6" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl MouseWheel="skill_lv_Wheel"
                                    MouseEnter="ContentControl_MouseEnter"
                                    MouseLeave="ContentControl_MouseLeave">
                        <StackPanel Orientation="Vertical" Margin="8">
                            <Button Style="{Binding Source={StaticResource SkillImgBtn}}"/>
                            <TextBlock Text="{Binding Path=Name_Kor}"/>
                        </StackPanel>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
